# Amazon DynamoDB parameters for KinesisConnector
dynamoDBDataTableName = event
dynamoDBEndpoint = https\://dynamodb.us-east-1.amazonaws.com
readCapacityUnits = 1
writeCapacityUnits = 1
bufferRecordCountLimit = 1

createDynamoDBDataTable = false
dynamoDBKey = name

kinesisInputStream = cb_test